button {
	position: absolute;
    width: 30%;
    height: 12%;
    top: 44%;
    margin: 0;
    left: 35%;
}

div#langDiv {
	width: 15%;
    position: absolute;
    height: 50%;
    top: 25%;
}

div#sentDiv {
	height: 76%;
    width: 70%;
    top: 13%;
    position: absolute;
    left: 15%;
    border: 2px dashed maroon;
    border-radius: 20px;
    font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", monospace;
}

button {
    background-color: maroon;
    opacity: 0.5;
    border: none;
    border-radius: 20px;
    color: white;
    font-family: Montserrat;
    font-size: 0.8em;
}

button:hover {
    opacity: 1;
    cursor: pointer;
}

button:focus {
    outline:0;
}

p.diffP {
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
    font-family: Montserrat;
    font-size: 1.5em;
}

div#compDiv {
	height: 50%;
    left: 85%;
    top: 20%;
    width: 15%;
    position: absolute;
}


.sentP:nth-child(3) {
	height: 20%;
    margin: 0;
    font-size: 2vw;
    text-align: center;
    position: absolute;
    top: 70%;
    width: 100%;
}

.slider {
    -webkit-appearance: slider-vertical;
    height: 100%;
    width: 100%;
    margin: 0;
    background: grey;
    outline: none;
    opacity: 0.7;
}

div#sentDiv button {
    font-size: 1.5em;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: maroon;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: maroon;
    cursor: pointer;
}

.sentP:nth-child(1) {
	margin: 0;
    text-align: center;
    font-size: 2.5vw;
    top: 20%;
    position: absolute;
    height: 20%;
    overflow: auto;
    width: 100%;
    margin-bottom: 5%;
}

.langP:nth-child(1) {
	margin: 0;
    text-align: center;
    font-size: 2vw;
    top: 20%;
    position: relative;
}

.langP:nth-child(3) {
	margin: 0;
    text-align: center;
    font-size: 2vw;
    top: 60%;
    position: relative;
}